const express = require('express');
const router = express.Router();
const { pool } = require('../config/database');

// 获取所有部门
router.get('/', async (req, res) => {
  try {
    const [rows] = await pool.execute('SELECT * FROM departments ORDER BY id');
    
    // 处理字符编码
    const processedRows = rows.map(row => ({
      ...row,
      name: row.name ? Buffer.from(row.name).toString() : row.name,
      description: row.description ? Buffer.from(row.description).toString() : row.description
    }));
    
    res.json(processedRows);
  } catch (error) {
    console.error('获取部门列表失败:', error);
    res.status(500).json({ error: '获取部门列表失败' });
  }
});

module.exports = router;
