=== ./frontend/vite.config.js ===
import { defineConfig } from 'vite';
import vue from '@vitejs/plugin-vue';
import { fileURLToPath, URL } from 'node:url';

export default defineConfig({
    plugins: [vue()],
    resolve: {
        alias: {
            '@': fileURLToPath(new URL('./src', import.meta.url))
        }
    },
    server: {
        port: 5173,
        host: '0.0.0.0',
        strictPort: true,
        proxy: {
            // å…³é”®ï¼šç¡®ä¿ä»£ç†é…ç½®æ­£ç¡®
            '/api': {
                target: 'http://localhost:3000',  // åŽç«¯åœ°å€
                changeOrigin: true,
                secure: false,
                rewrite: (path) => {
                    console.log('ðŸ”€ Viteä»£ç†è½¬å‘:', path, '->', 'http://localhost:3000' + path);
                    return path;
                }
            }
        }
    }
});



