=== ./backend/app.js ===
const express = require('express');
const cors = require('cors');
const authRoutes = require('./routes/auth');
const memberRoutes = require('./routes/members');
const departmentRoutes = require('./routes/departments');
const performanceRoutes = require('./routes/performance');
const exportRoutes = require('./routes/export');

const app = express();

// 详细的CORS配置
app.use(cors({
  origin: [
    'http://localhost:5173',
    'http://127.0.0.1:5173', 
    'http://100.64.9.75:5173',
    'http://localhost:3000',
    'http://100.64.9.75:3000'
  ],
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS', 'PATCH'],
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With', 'Accept']
}));

// 预检请求处理
app.options('*', cors());

// 中间件
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// 详细的日志中间件
app.use((req, res, next) => {
  console.log(`${new Date().toISOString()} - ${req.method} ${req.url} - Origin: ${req.headers.origin}`);
  next();
});

// 路由
app.use('/api/auth', authRoutes);
app.use('/api/members', memberRoutes);
app.use('/api/departments', departmentRoutes);
app.use('/api/performance', performanceRoutes);
app.use('/api/export', exportRoutes);

// 健康检查
app.get('/health', (req, res) => {
  res.json({ 
    status: 'OK', 
    timestamp: new Date().toISOString(),
    cors: 'enabled',
    allowedOrigins: ['localhost:5173', '100.64.9.75:5173']
  });
});

app.get('/api/health', (req, res) => {
  res.json({ 
    status: 'API Healthy', 
    timestamp: new Date().toISOString(),
    cors: 'enabled'
  });
});

// 根路径
app.get('/', (req, res) => {
  res.json({
    message: '人员名单管理系统 API',
    version: '1.0.0',
    timestamp: new Date().toISOString()
  });
});

// 404处理
app.use('*', (req, res) => {
  res.status(404).json({ 
    error: 'Route not found',
    path: req.originalUrl,
    method: req.method
  });
});

// 错误处理中间件
app.use((error, req, res, next) => {
  console.error('Server Error:', error);
  res.status(500).json({ 
    error: 'Internal Server Error',
    message: error.message
  });
});

module.exports = app;



